{
  "private": true,
  "scripts": {
    "github": "ts-node scripts/github.ts",
    "lint": "tslint --project tsconfig.json",
    "test": "jest",
    "prettier": "prettier data lib scripts --write"
  },
  "dependencies": {
    "github-colors": "~2.2",
    "github-graphql-api": "^1.0.6",
    "invert-color": "^2.0.0",
    "moment": "^2.25.3",
    "normalizr": "^3.6.0",
    "prettier": "^2.0.5"
  },
  "devDependencies": {
    "@types/jest": "^25.2.2",
    "@types/node": "^14.0.1",
    "jest": "^26.0.1",
    "ts-jest": "^26.0.0",
    "ts-loader": "^7.0.4",
    "ts-node": "^8.10.1",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "^3.9.2"
  }
}
