{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "useDefineForClassFields": true,
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "paths": {
      "@tony/cv-react": ["./packages/react"],
      "@tony/cv-lib": ["./packages/lib"],
      "@tony/cv-data": ["./packages/data"],
      "@tony/cv-scripts": ["./packages/scripts"],
      "@tony/cv-chart-react-billboard": ["./packages/chart-react-billboard"],
      "@tony/cv-chart-react-carbon": ["./packages/chart-react-carbon"],
      "@tony/cv-chart-react-nivo": ["./packages/chart-react-nivo"],
      "@tony/cv-chart-react-plotly": ["./packages/chart-react-plotly"],
      "@tony/cv-chart-react-victory": ["./packages/chart-react-victory"]
    }
  },
  "references": [
    { "path": "packages/react" },
    { "path": "packages/lib" },
    { "path": "packages/data" },
    { "path": "packages/scripts" },
    { "path": "packages/chart-react-billboard" },
    { "path": "packages/chart-react-carbon" },
    { "path": "packages/chart-react-nivo" },
    { "path": "packages/chart-react-plotly" },
    { "path": "packages/chart-react-victory" }
  ]
}
